<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:id="@+id/itemCard"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_transparent"
        android:paddingTop="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="start"
            android:text="Nama"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvStatusNotYetVerify"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvStatusNotYetVerify"
            app:layout_constraintTop_toTopOf="@+id/tvStatusNotYetVerify" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_radius_status"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:text="Telah Diverifikasi"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusNotYetVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/bg_radius_menu_dashboard"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:paddingVertical="6dp"
            android:text="Belum Di Verifikasi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/parentDetailReport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvStatusNotYetVerify">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgReport"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text=" 13 juni 2000"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_time"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text=" 13:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLatitudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text=" -13.735723405"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLatitudo"
                    app:layout_constraintLeft_toRightOf="@+id/tvLatitudo"
                    app:layout_constraintTop_toTopOf="@+id/tvLatitudo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:text="34634977689346"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/tvComa"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvComa" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_notes"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text=" test test"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLongitude" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>